driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
user=root
pwd=520512
usingDB=mysql
srcPath=C\:\\Users\\A\\Desktop\\java\\eclipse-workspace\\SORM\\src
poPackage=com.bjsxt.po
queryClass=com.bjsxt.sorm.core.MySqlQuery
poolMinSize=100
poolMaxSize=10000